# 2020-fall-cs160-team-snorlax

./: README.md  Tester.java
project/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
project/src/main/java/com/snorlax/: HomeController.java  Image.java  ImageController.java  ImageRepository.java  SnorlaxApplication.java
project/src/main/js/: api.js  app.js  client.js  follow.js
project/src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
project/src/main/resources/: application.properties
project/src/main/resources/static/: main.css
project/src/main/resources/static/built/: bundle.js  bundle.js.map
project/src/main/resources/templates/: index.html
project/src/main/web/: index.jsp
project/src/test/java/com/snorlax/: SnorlaxApplicationTests.java
project/src/test/java/com/uploader/aight/: SickApplicationTests.java
project/src/test/web/: index.jsp
prototype/: .gitignore  README.md  package-lock.json  package.json  pom.xml
prototype/src/main/java/com/snorlax/model/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ModelApplication.java
prototype/src/main/js/: .app.js.swp  app.js  client.js  follow.js
prototype/src/main/resources/static/: main.css
prototype/src/main/resources/static/built/: bundle.js  bundle.js.map
prototype/src/main/resources/templates/: index.html
prototype/src/test/java/com/snorlax/model/: ModelApplicationTests.java
test_automation/SnorlaxTester/: README.md
test_automation/SnorlaxTester/src/: Tester.java
